<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin monda</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");
    *{
        margin: 0;
        padding: 0;
        font-family: poppins;
        color: #fff;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #222;
    }

    .container{
        height: 470px;
        width: 350px;
        border: 2px solid #0cf;
        border-radius: 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    .container .image-section{
        height: 280px;
        width: 280px;
        background: #021a2f;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    img{
        width: 250px;
        border-radius: 50%;
        background: #021a2f;
    }

    .text-content{
        text-align: center;
        color: #fff;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 40%;
    }

    .text-content span:nth-child(1){
        letter-spacing: 1px;
        font-size: 32px;
    }

    .text-content span:nth-child(2){
        letter-spacing: 1px;
        font-size: 18px;
    }

    .text-content p{
        padding-top: 25px;
        font-size: 15px;
        max-width: 300px;
        margin-bottom: 10px;
    }

    .btn{
        height: 35px;
        width: 100px;
        font-size: 15px;
        font-weight: 500;
        background: #222;
        color: #0cf;
        border: 2px solid #0cf;
        cursor: pointer;
        margin-bottom: 20px;
        transition: .5s;
    }

    .btn:hover{
        background: #0cf;
        color: #222;
        box-shadow: 0 0 10px #0cf;
    }

    .social-media{
        display: flex;
    }

    .social-media i{
        cursor: pointer;
        height: 40px;
        width: 40px;
        border: 2px solid #0cf;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: #0cf;
        transition: .4s;
    }

    .social-media i:hover{
        box-shadow: 0 0 10px #0cf;
        color: #222;
        background: #0cf;
    }
</style>
<body>
    <div class="container">
        <div class="image-section">
            <img src="assets/img/avatar-3.png" alt="">
        </div>
        <div class="text-content">
            <span>Jiline Refugio</span>
            <span>"Sea Turtle"</span>
            <p>Super Power: unlocked<br>
               Alias: pagong</p>
            <a href="assets/document/jiline resume.png" download=""><button class="btn">Download CV</button></a>
            <div class="social-media">
                <i class='bx bxl-instagram-alt'></i>
                <a href="https://www.facebook.com/jiline.refugio" style="text-decoration: none;"><i class='bx bxl-facebook-circle'></i></a>
                <a><i class='bx bxl-twitter'></i></a>
            </div>
        </div>
    </div>
</body>
</html>