<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Twitter</title>
    <style>
        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            body {
                font-size: 20px; /* Adjust font size for better readability on smaller screens */
            }
            h1 {
                font-size: 24px; /* Adjust heading size for smaller screens */
                text-align: center;
            }
            img {
                max-width: 100%; /* Make sure images don't overflow on small screens */
                height: auto;
                display: block; /* Center the image */
                margin-left: auto; /* Center the image */
                margin-right: auto; /* Center the image */
            }
        }
    </style>
</head>
<body>
    <h1>Twitter Not Available <br>
    "Ito ka nalang"</h1>
    <img src="assets/img/fuckyou.jpg" alt="Angry face">
</body>
</html>